<!DOCTYPE html>
<html>
<head>
    <title>Análise de dados AirBnb de Nova York</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px;
        }

        h2 {
            color: #666;
            margin: 0;
        }

        select {
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .question-container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .answer-container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            animation: fade-in 0.5s ease;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        p.error {
            color: #ff0000;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Análise de dados AirBnb de Nova York</h1>
    <div class="question-container">
        <h2>Faça suas perguntas:</h2>
        <form action="/pergunta" method="POST">
            <select name="question">
                <option value="Qual é o menor valor de aluguel?">Qual é o menor valor de aluguel?</option>
                <option value="Qual é o maior valor de aluguel?">Qual é o maior valor de aluguel?</option>
                <option value="Qual é o bairro mais citado?">Qual é o bairro mais citado?</option>
                <option value="Qual é o bairro mais caro?">Qual é o bairro mais caro?</option>
                <option value="Qual é o bairro menos citado?">Qual é o bairro menos citado?</option>
                <option value="Qual é o bairro menos caro?">Qual é o bairro menos caro?</option>
                <option value="Qual é a média de valores?">Qual é a média de valores?</option>
                <option value="Qual é a acomodação mais frequente?">Qual é a acomodação mais frequente?</option>
            </select>
            <br>
            <br>
            <button type="submit">Obter Resposta</button>
        </form>
    </div>

    {% if show_questions %}
    <div class="answer-container">
        <h2>Resposta:</h2>
        <pre>{{ answer }}</pre>
    </div>
    {% endif %}

    {% if how_questions %}
    <p class="error">{{ error }}</p>
    {% endif %}
</body>
</html>